#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ UserInterface()
comment2.params=actionEvent
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=actionEvent
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=actionEvent
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=actionEvent
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
