#BlueJ package file
dependency1.from=ServerGUI
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=ClientGUI
dependency2.to=Client
dependency2.type=UsesDependency
package.editor.height=549
package.editor.width=762
package.editor.x=320
package.editor.y=77
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=978
target1.editor.y=-11
target1.height=50
target1.name=ServerGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=30
target2.editor.height=731
target2.editor.width=809
target2.editor.x=599
target2.editor.y=31
target2.height=50
target2.name=ClientGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=56
target3.editor.y=279
target3.height=50
target3.name=Client
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=803
target4.editor.y=313
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=170
